class Node:
    def __init__(self, id):
        """
        Инициализация узла с заданным идентификатором и пустыми ребрами.
        
        :param id: Идентификатор узла.
        """
        self.id = id  # Устанавливаем идентификатор узла
        self.edges = {}  # Словарь для хранения соседей узла и весов ребер

    def add_edge(self, neighbor, weight):
        """
        Добавляет ребро с указанным весом в список соседей узла.
        
        :param neighbor: Идентификатор соседнего узла.
        :param weight: Вес ребра.
        """
        self.edges[neighbor] = weight  # Добавляем соседний узел и его вес
